@Library("mule-4-shared-library") _
import com.mulesoft.PipelinePlaceholders

node {
    def pipelinePlaceholders = PipelinePlaceholders.getInstance()

    properties([
        parameters([
            string(name: 'API_AUTO_DISCOVERY_ID', defaultValue: '', description: 'API Manager API Auto Discovery ID for Development Environment')
        ])
    ])

    stage('Preparation') {
        deleteDir()
        checkout scm
        pipelinePlaceholders.setAuthorizationToken(getApAuthorizationToken())
        pipelinePlaceholders.setVaultSecrets(getVaultSecrets())
        pipelinePlaceholders.setApStructure(getApStructure())
        pipelinePlaceholders.setApiAutoDiscoveryId(params.API_AUTO_DISCOVERY_ID)
    }

    stage('Gather Development details') {
        pom = readMavenPom() 
        pipelinePlaceholders.setMvnArtifactId(pom.getArtifactId())
        pipelinePlaceholders.setMvnGroupId(pom.getGroupId())
        pipelinePlaceholders.setMvnArtifactVersion(pom.getVersion())
        pipelinePlaceholders.setOrganization(pom.properties["organization"])
    }

    stage('Maven Prepare Release') {
        mvnPrepareRelease()
    }

    stage('Maven Release to Exchange') {
        mvnRelease()
    }

    stage('Deploy to Development RTF') {
        muleRtfDeploy("Development")
    }

}